<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Sale_Management</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Sale_Management-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.3.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sale_Management.Application\Sale_Management.Application.csproj" />
    <ProjectReference Include="..\Sale_Management.EntityFrameworkCore\Sale_Management.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Sale_Management.HttpApi\Sale_Management.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
    <Folder Include="wwwroot\images\articles\" />
  </ItemGroup>

</Project>
