# Sale_Stock_Management_

./: .gitignore  Sale_Management.sln
src/Sale_Management.Application/: Sale_Management.Application.csproj  Sale_ManagementAppService.cs  Sale_ManagementApplicationAutoMapperProfile.cs  Sale_ManagementApplicationModule.cs
src/Sale_Management.Application.Contracts/: Sale_Management.Application.Contracts.csproj  Sale_ManagementApplicationContractsModule.cs  Sale_ManagementDtoExtensions.cs
src/Sale_Management.Application.Contracts/Articles/: ArticleDto.cs  CreateArticleDto.cs  IArticleService.cs  UpdateArticleDto.cs
src/Sale_Management.Application.Contracts/Clients/: ClientDto.cs  CreateClientDto.cs  IClientService.cs  UpdateClientDto.cs
src/Sale_Management.Application.Contracts/IBaseServices/: IEntityBase.cs  IGenericRepository.cs
src/Sale_Management.Application.Contracts/Permissions/: Sale_ManagementPermissionDefinitionProvider.cs  Sale_ManagementPermissions.cs
src/Sale_Management.Application.Contracts/VenteArticles/: VenteArticlesDto.cs
src/Sale_Management.Application.Contracts/VenteLines/: IVenteLineService.cs  VenteLinesDto.cs
src/Sale_Management.Application.Contracts/Ventes/: CreateUpdateVenteDto.cs  GetVenteDto.cs  IVenteService.cs  InputVente.cs  VenteDto.cs  VenteSummaryDto.cs  VeteGetDto.cs
src/Sale_Management.Application/Articles/: ArticleService.cs
src/Sale_Management.Application/BaseService/: GenericRepository.cs
src/Sale_Management.Application/Clients/: ClientService.cs
src/Sale_Management.Application/Properties/: AssemblyInfo.cs
src/Sale_Management.Application/UploadService/: UploadImageService.cs
src/Sale_Management.Application/VenteLines/: VenteLineService.cs
src/Sale_Management.Application/Ventes/: VenteService.cs
src/Sale_Management.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Sale_Management.DbMigrator.csproj  Sale_ManagementDbMigratorModule.cs  appsettings.json
src/Sale_Management.Domain/: NoClientFoundException.cs  Sale_Management.Domain.csproj  Sale_ManagementConsts.cs  Sale_ManagementDomainModule.cs  VenteManagementDataSeederContributor.cs
src/Sale_Management.Domain.Shared/: Sale_Management.Domain.Shared.csproj  Sale_ManagementDomainErrorCodes.cs  Sale_ManagementDomainSharedModule.cs  Sale_ManagementGlobalFeatureConfigurator.cs  Sale_ManagementModuleExtensionConfigurator.cs
src/Sale_Management.Domain.Shared/Localization/: Sale_ManagementResource.cs
src/Sale_Management.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Sale_Management.Domain/Articles/: ArticleManager.cs
src/Sale_Management.Domain/Clients/: ClientManager.cs
src/Sale_Management.Domain/Data/: ISale_ManagementDbSchemaMigrator.cs  NullSale_ManagementDbSchemaMigrator.cs  Sale_ManagementDbMigrationService.cs
src/Sale_Management.Domain/Entities/: Article.cs  Client.cs  Vente.cs  VenteArticles.cs  VenteLine.cs  VenteLines.cs
src/Sale_Management.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Sale_Management.Domain/Properties/: AssemblyInfo.cs
src/Sale_Management.Domain/Settings/: Sale_ManagementSettingDefinitionProvider.cs  Sale_ManagementSettings.cs
src/Sale_Management.Domain/Ventes/: VenteManager.cs
src/Sale_Management.EntityFrameworkCore/: Sale_Management.EntityFrameworkCore.csproj
src/Sale_Management.EntityFrameworkCore/Articles/: EfCoreArticleRepository.cs
src/Sale_Management.EntityFrameworkCore/Clients/: EfCoreClientRepository.cs
src/Sale_Management.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSale_ManagementDbSchemaMigrator.cs  Sale_ManagementDbContext.cs  Sale_ManagementDbContextFactory.cs  Sale_ManagementEfCoreEntityExtensionMappings.cs  Sale_ManagementEntityFrameworkCoreModule.cs
src/Sale_Management.EntityFrameworkCore/Migrations/: 20230919144754_Initial.Designer.cs  20230919144754_Initial.cs  20230919163040_Create_Entities.Designer.cs  20230919163040_Create_Entities.cs  20230922111951_Create_entities.Designer.cs  20230922111951_Create_entities.cs  20231005080009_deleteVenteEntity.Designer.cs  20231005080009_deleteVenteEntity.cs  20231005083109_AddVente_AndVentelines_Entitties.cs  (+29 more)
src/Sale_Management.HttpApi/: Sale_Management.HttpApi.csproj  Sale_ManagementHttpApiModule.cs
src/Sale_Management.HttpApi.Client/: Sale_Management.HttpApi.Client.csproj  Sale_ManagementHttpApiClientModule.cs
src/Sale_Management.HttpApi.Host/: Program.cs  Sale_Management.HttpApi.Host.csproj  Sale_ManagementBrandingProvider.cs  Sale_ManagementHttpApiHostModule.cs  appsettings.json  web.config
src/Sale_Management.HttpApi.Host/Controllers/: ArticlesController.cs  ClientsController.cs  HomeController.cs  VenteController.cs
src/Sale_Management.HttpApi.Host/Properties/: launchSettings.json
src/Sale_Management.HttpApi/Controllers/: Sale_ManagementController.cs
src/Sale_Management.HttpApi/Models/Test/: TestModel.cs
test/Sale_Management.Application.Tests/: Sale_Management.Application.Tests.csproj  Sale_ManagementApplicationTestBase.cs  Sale_ManagementApplicationTestModule.cs
test/Sale_Management.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Sale_Management.Domain.Tests/: Sale_Management.Domain.Tests.csproj  Sale_ManagementDomainTestBase.cs  Sale_ManagementDomainTestModule.cs
test/Sale_Management.Domain.Tests/Samples/: SampleDomainTests.cs
test/Sale_Management.EntityFrameworkCore.Tests/: Sale_Management.EntityFrameworkCore.Tests.csproj
test/Sale_Management.EntityFrameworkCore.Tests/EntityFrameworkCore/: Sale_ManagementEntityFrameworkCoreTestBase.cs  Sale_ManagementEntityFrameworkCoreTestModule.cs
test/Sale_Management.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Sale_Management.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Sale_Management.HttpApi.Client.ConsoleTestApp.csproj  Sale_ManagementConsoleApiClientModule.cs  appsettings.json
test/Sale_Management.TestBase/: Sale_Management.TestBase.csproj  Sale_ManagementTestBase.cs  Sale_ManagementTestBaseModule.cs  Sale_ManagementTestDataSeedContributor.cs
(+8 files in other folders)
